[modelconfig]
# This file is the one-stop configuration script for the analysis package
# Modify these settings according to SAM simulation parameters.

# This also replaces model_config.cfg configuration file for cloud tracker.
# IMPORTANT: Do not write a script that directly reads from this file

# Grid size
nz=144
ny=288
nx=288

dt=60.
dz=25.
dy=25.
dx=25.

# Advection
ug=-8. 
vg=0.

# Locate SAM directory
sam_directory = /sb/project/xgk-345-ab/loh/sam_ent

# Location of model input files. This should point to OUT_3D directory
input_directory = /sb/scratch/lorenghoh/sam_ent/OUT_3D

# Location of the post-processed output files for ent_analysis
# Ensure that the directory does not exist, as it will overwrite everything
data_directory=/sb/project/xgk-345-ab/loh/data/BOMEX