[modelconfig]
# This file is the one-stop configuration script for the analysis package
# Modify these settings according to SAM simulation parameters.

# This also replaces model_config.cfg configuration file for cloud tracker.

# grid size
nt=178
nz=128
ny=256
nx=256

dt=60.
dz=25.
dy=25.
dx=25.

# advection
ug=-8. 
vg=0.

# location of model input files. This should point to OUT_3D directory.
# data_directory is where the converted/modified data will be stored.
input_directory=/sb/project/xgk-345-ab/loh/sam_ent/OUT_3D/
data_directory=/sb/project/xgk-345-ab/loh/data/BOMEX_25m/

SAM_directory=/sb/project/xgk-345-ab/loh/sam_ent/